{
	"name": "data-structures",
	"version": "0.1.3",
	"author": "chenglou <chenglou92@gmail.com>",
	"description": "JavaScript data structures written in CoffeeScript.",
	"repository": {
		"type": "git",
		"url": "https://github.com/chenglou/data-structures.git"
	},
	"main": "./index.coffee",
	"scripts": {
		"test": "jasmine-node --coffee --noStack spec/"
	},
	"keywords": [
		"data structure",
		"linked list",
		"bst",
		"tree",
		"graph",
		"queue",
		"map",
		"heap",
		"trie",
		"hash"
	],
	"dependencies": {
		"coffee-script": ">=1.6.0"
	},
	"devDependencies": {
		"jasmine-node": ">=1.4.0"
	},
	"engines": {
		"node": "*"
	},
	"license": "MIT"
}

